<!DOCTYPE html>
<html>
  <head>
    <body>
        <title></title>
          <link rel = "stylesheet"
           type = "text/css"
           href = "brain.css"/>
        </head>
           <a>
            <style>
              div{
               border-top: 20px;
               border-right: 20px;
               border-bottom: 20px;
               border-left: 30px;
               border-style: solid; width: 400px; height: 400px;
               border-color:#E2E2E2;
              }
             </style>
             <img src="https://pbs.twimg.com/profile_images/658310401965334528/HGF62kUr.png">
             <div class="col-sm-6">
             </a>
             <title></title>
             <link rel = "stylesheet"
              type = "text/css"
              href = "brain.css"/>
             <style>
              div{
                border-top: 20px;
                border-right: 20px;
                border-bottom: 20px;
                border-left: 10px;
                border-style: solid; width: 400px; height: 400px;
                border-color:#E2E2E2;
                }
              </style>
           <img src="https://pbs.twimg.com/profile_images/658310401965334528/HGF62kUr.png">
           <div class="col-sm-6">
        </style>
      </div>
    </body>
  </head>
</html>

